<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasogare sanka</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        img{
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
    <style>
        body {
            opacity: 0; /* 初期状態では透明 */
            transition: opacity 0.5s ease-in-out; /* 透明度の変化にトランジションを適用 */
        }
    </style>
    <style>
        body {
            animation: breathe 5s infinite alternate;
        }

        @keyframes breathe {
            0% {
                background-color: #1c0d30;  /* 濃い青 */
            }
            100% {
                background-color: #4a257a;  /* 明るい青 */
            }
        }
    </style>
</head>
<body style="text-align:center">
    <div class="top">
        <h1>黄昏賛歌</h1>
        <p class="tex1",>ここにはヤマゴボウが生い茂るのみ</p>
    </div >
    <div style="display: flex; justify-content: center;">
    <img src="twilight.jpg" alt="さよならのまち" width="600" height="400">
    </div>
    <div class="contents", style="text-align:center">
        <ul class="topcontents">
            <p><a href="profile.html">墓碑</a></p>
            <p><a href="physics.html">論文</a></p>
            <p><a href="hanazakari.html">彼方</a></p>
        </ul>
    </div>
    <script>
        window.onload = function() {
            document.body.style.opacity = 1; /* ページがロードされたら透明度を1に設定 */
        };
    </script>
</body>
<footer>
    &copy; 2020-2024 Lectarica
</footer>
</html>