<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>呼吸口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="main.js"></script>
    <style>
        body {
            opacity: 0; /* 初期状態では透明 */
            transition: opacity 0.5s ease-in-out; /* 透明度の変化にトランジションを適用 */
        }
    </style>
    <style>
        body {
            animation: breathe 5s infinite alternate;
        }

        @keyframes breathe {
            0% {
                background-color: #1c0d30;  /* 濃い青 */
            }
            100% {
                background-color: #4a257a;  /* 明るい青 */
            }
        }
    </style>
    <style>
    @keyframes breatheAnimation {
    0%, 100% {
        transform: scale(1); /* 通常のサイズ */
    }
    50% {
        transform: scale(1.3); /* 1.5倍のサイズに拡大 */
    }
    }
    .social-links {
    text-align: center; /* コンテナ内の要素を中央揃えにする */
    padding: 20px 0; /* 上下の余白 */
    }
    .social-links a {
    margin: 0 20px; /* リンク間の余白 */
    color: #9ccdff; /* アイコンの色 */
    font-size: 24px;
    text-decoration: none; /* アンダーラインを消す */
    display: inline-block; /* アニメーションを適用するためのブロック表示 */
    animation: breatheAnimation 5s infinite ease-in-out; /* アニメーションの適用 */
    }

    .social-links a:hover {
    color: #ebf7ff; /* ホバー時の色変更 */
    }
    </style>
</head>
<body>
    <div class="top">
        <h1 class="title">呼吸口</h1>
        <p class="nav">
            <a href="index.html">TOP</a> 
            &gt; 呼吸口
        </p>
    </div>
    <div class="social-links">
        <a href="https://twitter.com/Lectarica" target="_blank" title="Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://github.com/Lectarica" target="_blank" title="GitHub">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://arxiv.org/search/?query=Koki+Shimura&searchtype=all&abstracts=show&order=-announced_date_first&size=50" target="_blank" title="arXiv">
            <i class="fas fa-book-open"></i>
        </a>
    </div>    
</header>
    <script>
        window.onload = function() {
            document.body.style.opacity = 1; /* ページがロードされたら透明度を1に設定 */
        };
    </script>
</body>

<footer>
    &copy; 2020-2024 Lectarica
</footer>
</html>